FIFTY SHADES OF GREY,EL JAMES,ROMANCE,560,FIFTY SHADES OF GREY;ROMANCE;EL JAMES;FICTION & LITERATURE;EROTIC;FIFTY;SHADES;GREY,395
FIFTY SHADES DARKER,EL JAMES,ROMANCE,384,FIFTY SHADES DARKER;ROMANCE;EL JAMES;FICTION & LITERATURE;EROTIC;FIFTY;SHADES;DARKER,395
FIFTY SHADES FREED,EL JAMES,ROMANCE,592,FIFTY SHADES FREED;ROMANCE;EL JAMES;FICTION & LITERATURE;EROTIC;FIFTY;SHADES;FREED,395
THE MISTER,EL JAMES,ROMANCE,400,THE MISTER;ROMANCE;EL JAMES;FICTION & LITERATURE;EROTIC;MISTER,350
GENTLEMAN SINNER,JODI ELLEN MALPAS,ROMANCE,400,GENTLEMAN SINNER;JODI ELLEN MALPAS;FICTION & LITERATURE;EROTIC;GENTLEMAN;SINNER;ROMANCE,495
NOVEMBER 9,COLLEEN HOOVER,ROMANCE,320,NOVEMBER 9;ROMANCE;COLLEEN HOOVER;FICTION & LITERATURE;NOVEMBER;9,425
HARD TO HANDLE,JESSICA LEMMON,ROMANCE,304,HARD TO HANDLE;ROMANCE;JESSICA LEMMON;FICTION & LITERATURE;HARD;HANDLE,225
MAYBE SOMEDAY,COLLEEN HOOVER,ROMANCE,384,MAYBE SOMEDAY;ROMANCE;COLLEEN HOOVER;FICTION & LITERATURE;MAYBE;SOMEDAY,395
UGLY LOVE,COLLEEN HOOVER,ROMANCE,352,UGLY LOVE;ROMANCE;COLLEEN HOOVER;FICTION & LITERATURE;UGLY;LOVE,395
END OF WATCH,STEPHEN KING,HORROR,384,END OF WATCH;HORROR;STEPHEN KING;FICTION & LITERATURE;END;WATCH,325
DOCTOR SLEEP,STEPHEN KING,HORROR,400,DOCTOR SLEEP;HORROR;STEPHEN KING;FICTION & LITERATURE;DOCTOR;SLEEP,350
FLIGHT OR FRIGHT,KING & VINCENT,HORROR,400,FLIGHT OR FRIGHT;HORROR;STEPHEN KING;BEN VINCENT;FICTION & LITERATURE;FLIGHT;FRIGHT,825
SLENDER MAN,ANONYMOUS,HORROR,336,SLENDER MAN;HORROR;ANONYMOUS;FICTION & LITERATURE;SLENDER;MAN,450
READY PLAYER ONE,ERNEST CLINE,SCI-FI & FANTASY,384,READY PLAYER ONE;SCI-FI & FANTASY;ERNEST CLINE;FICTION & LITERATURE;READY;PLAYER;ONE,350
THE GUNSLINGER,STEPHEN KING,SCI-FI & FANTASY,304,THE GUNSLINGER;SCI-FI & FANTASY;STEPHEN KING;FICTION & LITERATURE;GUNSLINGER;THE DARK TOWER,325
PREDATOR: HUNTERS AND HUNTED,JAMES A. MOORE,SCI-FI & FANTASY,322,PREDATOR: HUNTERS AND HUNTED;SCI-FI & FANTASY;JAMES A. MOORE;FICTION & LITERATURE;PREDATOR;HUNTERS;HUNTED,325
WIZARD AND GLASS,STEPHEN KING,SCI-FI & FANTASY,896,WIZARD AND GLASS;SCI-FI & FANTASY;STEPHEN KING;FICTION & LITERATURE;WIZARD;GLASS;THE DARK TOWER,325
WOLVES OF THE CALLA,STEPHEN KING,SCI-FI & FANTASY,816,WOLVES OF THE CALLA;SCI-FI & FANTASY;STEPHEN KING;FICTION & LITERATURE;WOLVES;CALLA;THE DARK TOWER,395
CREATIVE THINKING HANDBOOK,GRIFFITHS & COSTI,MANAGEMENT,248,CREATIVE THINKING HANDBOOK;CHRIS GRIFFITHS;MANAGEMENT;MELINA COSTI;BUSINESS & MANAGEMENT;CREATIVE;THINKING;HANDBOOK,650
ASIAN COMPETITORS CASE BOOK,PHILIP KOTLER,SALES & MARKETING,344,ASIAN COMPETITORS CASE BOOK;SALES & MARKETING;PHILIP KOTLER;BUSINESS & MANAGEMENT;MARKETING;ASIAN;COMPETITORS;CASE;BOOK,750
THE SUCCESS BOOK,TIM JOHNSON,BUSINESS,128,THE SUCCESS BOOK;BUSINESS;TIM JOHNSON;BUSINESS & MANAGEMENT;SUCCESS;BOOK,450
THE MINDFULNESS BOOK,MARTYN NEWMAN,BUSINESS,128,THE MINDFULNESS BOOK;BUSINESS;MARTYN NEWMAN;BUSINESS & MANAGEMENT;MINDFULNESS;BOOK,450
THE TEST BOOK,KROGERUS & TSCHAPPELER,MANAGEMENT,208,THE TEST BOOK;MANAGEMENT;MIKAEL KROGERUS;ROMAN TSCHAPPELER;BUSINESS & MANAGEMENT;TEST;BOOK,550